{
  "name": "gulp-start",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "normalize.css": "^8.0.1",
    "sass": "^1.35.2"
  },
  "dependencies": {
    "magnific-popup": "^1.1.0",
    "slick-carousel": "^1.8.1"
  },
  "description": ""
}
